{
  "name": "typescript",
  "version": "1.0.0",
  "author": "victormrojas",
  "license": "MIT",
  "description": "My solution for the Typescript challenge on BairesDev",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@types/node": "^20.14.10",
    "tsup": "^8.1.0"
  }
}
